$primary-color: #757474;
$accent-color: #485afa;
$title-color: black;
$hint-color: #9e9e9e;

.sh-case-detail {
  $width-margin-s: 4px;
  $height-margin-s: 0;
  $width-margin-tablet: 0px;
  $height-margin-tablet: 0;

  @media (max-width: 600px) {
    background: #f4f4f4;
    padding: 10px;

    span,
    p {
      color: #000000;
    }

    label {
      font-weight: bold;
    }
  }


  display: flex;
  margin: $height-margin-tablet $width-margin-tablet;
  flex-direction: column;
  flex-wrap: wrap;

  &__item {
    display: flex;
    flex-direction: column;
    flex: 1 100%;
    width: available;

    &--full-width {
      width: 100%;
    }

    @media (max-width: 425px) {
      width: inherit;
      margin: $height-margin-s $width-margin-s;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 14px;
    color: $primary-color;
    width: 80%;

    &--underline {
      text-decoration: underline;
    }

    &--center {
      text-align: center;
    }
  }

  &__title2 {
    font-weight: bold;
    font-size: 14px;
    color: $primary-color;
    width: 15%;
    text-align: center;

    @media (max-width: 600) {
      display: none !important;
    }

    &--underline {
      text-decoration: underline;
    }

    &--center {
      text-align: center;
    }
  }

  &__icon {
    font-size: 18px;
  }

  &__attachments {
    margin-bottom: 24px;

    &-files {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__attach {
    padding: 4px;
    display: block;

    &:hover {
      text-decoration: underline;
    }
  }

  &--bottom-space {
    margin-bottom: 21px;
  }

  @media (max-width: 425px) {
    flex-direction: column;
    margin: $height-margin-s $width-margin-s;
  }

  &--no-select {
    user-select: none;
  }

  &--full-width {
    width: 100%;
  }
}

.ticket-detail {
  font-size: 14px !important;
  font-family: Arial, Helvetica, sans-serif;

  &--col {
    width: 100%;
  }

  * {
    width: 80%;
  }
}

.attachment-link {
  text-decoration-line: none;
  margin: 7px;
}

.attachment-link:hover {
  text-decoration-line: underline;
}

.titleTimeReply {
  @media (max-width: 768) {
    display: none !important;
  }
  font-weight: bold;
  font-size: 14px;
  color: $primary-color;
  width: 15%;
  text-align: center;
}

@media (max-width: 768) {
  .titleTimeReply {
    display: none !important;
  }
}

.chip_hours {
  padding-top: 3%;

  span {
    BORDER-RIGHT: #D14444 1px solid;
    BORDER-TOP: #D14444 1px solid;
    BORDER-LEFT: #D14444 1px solid;
    BORDER-BOTTOM: #D14444 1px solid;
    BACKGROUND-COLOR: White;
    border-radius: 6px;
    color: black;
    padding: 8px;
    display: flex;
    position: absolute;
    right: 9%;
    font-size: 10px;
    width: 70px;
    justify-content: center;
  }

  @media (max-width: 600) {
    display: none;
  }
}

.classConversation {
  width: 80%;
}
