//  Estilos personalizados para el sc
.sc-title {
  font-size: 15px !important;
  color: #f7920c !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}

.sc-link-text {
  font-size: 13px !important;
  color: #448aff !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
}

.sc-text-order {
  color: #222 !important;
  font-size: 13px !important;
}

.sc-text-bold-order {
  color: #222 !important;
  font-size: 13px !important;
  font-weight: bold !important;
}

.sc-text-normal {
  color: #000;
  font-size: 13px;
}

.sc-button {
  text-transform: uppercase;
}

.sc-default-button {
  font-size: 12px !important;
  text-transform: uppercase;
  & mat-icon {
    font-size: 21px;
    color: rgb(161, 161, 153);
  }
}

.sc-date-content-table {
  padding: 5px 1px;
  font-size: 12px;
  color: #605e5e;
  margin-right: 8px;
}

.sc-header-name-seller {
  margin-left: 15px;
  font-size: 13px;
  color: #777;
}

.sc-status-order-table {
  display: flex;
  & .status-red {
    width: auto;
    height: auto;
    color: #b71c1c !important;
    font-size: 13px;
  }
  & .status-orange {
    width: auto;
    height: auto;
    color: #d19002 !important;
    font-size: 13px;
  }
  & .status-green {
    width: auto;
    height: auto;
    color: #82b907 !important;
    font-size: 13px;
  }
  color: #000;
  font-size: 13px;
}

.full-width-dialog,
.full-width-dialog .mat-dialog-container {
  max-width: 100vw !important;
}

.in-process {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 40%;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  flex-direction: column;
  & .icon-in-process {
    font-size: 40px;
    height: 40px;
    width: 40px;
  }
}
.mat-simple-snackbar {
  font-size: 16px;
}
.footer-toolbar {
  margin-top: 20px;
}
.sc-button-toolbar {
  font-size: 13px !important;
  & mat-icon {
    font-size: 21px;
  }
}
.sc-check-personal {
  & .mat-checkbox-inner-container {
    height: 15px;
    width: 15px;
  }
}
.title-table-header {
  font-weight: bold;
  font-size: 12px;
}

.flexbox {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-end{
  justify-content: flex-end;
}
.flex-wrap {
  flex-wrap: wrap;
}