$color-gray: #BCBCBC;


::ng-deep .mat-dialog-content {
  padding: 0 5% !important;
}

.disabledDiv {
  pointer-events: none;
}

.dateException {
  display: flex;
  width: 100%;
  margin-top: 4%;
}


.options {
  color: $color-gray;

  & mat-icon:hover {
    cursor: pointer;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
}

.table-wrapper {
  position: relative;
  margin: 20px 0;
}

.example-container {
  height: fit-content;
  // max-height: 200px;
  position: relative;
  overflow: auto;
}

table {
  width: 100%;
}

tbody {
  overflow: auto;
}

@mixin last-child {
  width: 90px;
}

tr th:last-child {
  @include last-child();
}

tr td:last-child {
  @include last-child();
}

.full-width.space-between {
  margin: 15px 0;
}

.brands-position-option {
  justify-content: center;
  text-align: center;
  padding: 12px 0;
  margin-bottom: -24px;
}

.brands-position-option-cancel {
  margin-left: 8px;
}

.buttonsSend {
  padding-top: 4.25%;
  padding-bottom: 4.25%;
}

.widthBrand {
  width: 100%;
}

.orders-no-data {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: #fff;
  box-shadow: 0 1px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 1px -4px rgba(0, 0, 0, 0.14), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  flex-direction: column;

  & .icon-not-found {
    font-size: 40px;
    height: 40px;
    width: 40px;
  }

  @media screen and (max-width: 600px) {
    margin: 2% 2%;
  }
}
